{
  "name": "infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^22",
    "ts-node": "^10.9.2",
    "typescript": "~5.7"
  },
  "dependencies": {
    "aws-cdk-lib": "2.250.0",
    "constructs": "^10.0.0"
  }
}
